{
  "name": "decision-forensics",
  "version": "0.2.0",
  "description": "Ghost Protocol: action logging with retrospective debt gate for structural decision forensics",
  "author": {
    "name": "Annenpolka"
  }
}
